#backend
backend = "glx";


#glx settings
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";


#shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-opacity = .75;
shadow-red = .0;
shadow-green = .0;
shadow-blue = .0;


shadow-ignore-shaped = true;

shadow-exclude = [
    "! name~=''",
     "name = 'Nightly'",
     "class_g = 'Firefox' && argb",
     "class_g = 'Nightly' && argb",
    "name = 'Notification'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "_GTK_FRAME_EXTENTS@:c"
];



#transpartent

menu-opacity = 1;
inactive-opacity = 0.7;
active-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
    "99:class_g = 'Firefox'",
    "99:class_g = 'Emulator'"
]



#dim

 #inactive-dim = 0.3;
# inactive-dim-fixed = true;


#blur

blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];




#fade

fading = true;
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;

fade-exclude = [ ];


#other 
refresh-rate = 60; #if use not 60hz display
vsync = "opengl"; #if not use vsync set none


mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
# detect-client-opacity = true;
# dbe = false;
paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
# resize-damage = 1;


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
  dock = { shadow = false; };
};
